<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clubes.css">
    <title>Liga Portugal</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="Liga Portugal.html"><img src="Imagens/logo ligaportugal.png" width="139.39" height="46" /></a>
            </div>
            <div class="puxar">
                <a href="">Liga</a>
                <a href="https://www.ligaportugal.pt/pt/epocas/20232024">Notícias</a>
            </div>
            <div class="puxar2">
                <a href="#"><img src="Imagens/centralizacao.png" width="60" height="20" /></a>
                <a href="#"><img src="Imagens/comercial.png" width="60" height="20" /></a>
                <a href="#"><img src="Imagens/infraestruturas.png" width="60" height="20" /></a>
                <a href="#"><img src="Imagens/logo-fundacao-branconovositeliga.png" width="44" height="20" /></a>
                <a href="#"><img src="Imagens/site-logo-01.png" width="60" height="20" /></a>
            </div>
            <div>
                <a href="#"><img src="Imagens/liga betclic header.png" width="87" height="45" /></a>
                <a href="#"><img src="Imagens/lpsabsegmenumono-211x108.png" width="87" height="45" /></a>
                <a href="#"><img src="Imagens/allianzcup012x.png" width="87" height="45" /></a>
            </div>
        </nav>
        <section>
            <ul>
                <li><a href="Jornada.html">Jornadas</a></li>
                <li><a href="ClassificaçãoDetalhada.html">Classificação Detalhada</a></li>
                <li><a href="#calendario">Calendário</a></li>
                <li><a href="#bilhetes">Bilhetes</a></li>
                <li><a href="melhoresmarcadores.html">Melhores Marcadores</a></li>
                <li><a href="#nomeacoes">Nomeações</a></li>
                <li><a href="#estatisticas">Estatísticas</a></li>
                <li><a href="clubes.html">Clubes</a></li>
                <li><a href="#lideres">Líderes</a></li>
                <li><a href="#videos">Vídeos</a></li>
                <li><a href="#">Assistências</a></li>
                <li><a href="#">Classificação Estádios</a></li>
            </ul>
        </section>
    </header>
    <main>
        <article>
            <div class="texto">
                <h1>Lista de Clubes</h1>
                <p class="titulo2">Liga Portugal Betclic</p>
            </div>
            <div>
                <img src="Imagens/bola degrade.png" alt="">
            </div>
        </article>
        <p class="epoca">Época 2023-2024</p>
        <hr class="cima">
        <section>
            <table>
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td class="borderflex">Nome Completo do Clube</td>
                        <td>Cidade</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/Sporting.png" width="45" height="45" alt=""> Sporting
                            Clube de Portugal - Futebol, SAD</td>
                        <td>Lisboa</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/benfica.png" width="30" height="30" alt=""> Sport
                            Lisboa e Benfica - Futebol, SAD</td>
                        <td>Lisboa</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/porto.webp" width="35" height="35" alt=""> Futebol
                            Clube do Porto - Futebol, SAD</td>
                        <td>Porto</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/braga.png" width="30" height="35" alt=""> Sporting
                            Clube de Braga - Futebol, SAD</td>
                        <td>Braga</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/guimaraes.png" width="23" height="33" alt=""> Vitória
                            Sport Clube - Futebol, SAD</td>
                        <td>Guimarães</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/Logo_Moreirense.png" width="37" height="20" alt="">
                            Moreirense Futebol Clube - Futebol, SAD</td>
                        <td>Moreira de Cónegos</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/farense.png" width="34" height="34" alt=""> Sporting
                            Clube Farense - Algarve Futebol, SAD</td>
                        <td>Faro</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/famalicao.png" width="30" height="30" alt="">Futebol
                            Clube de Famalicão - Futebol SAD</td>
                        <td>Famalicão</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/estrelaamadora.png" width="25" height="30" alt=""> CFEA
                            - Club Football Estrela, SAD</td>
                        <td>Amadora</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/boavista.png" width="30" height="30" alt="">Boavista
                            Futebol Clube - Futebol, SAD</td>
                        <td>Porto</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/estoril.png" width="25" height="33" alt="">Estoril
                            Praia - Futebol, SAD</td>
                        <td>Estoril</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/casapia.png" width="25" height="30" alt="">Casa Pia
                            Atlético Clube - Futebol SDUQ, Lda</td>
                        <td>Lisboa</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/arouca.png" width="30" height="30" alt="">Futebol Clube
                            de Arouca - Futebol, SDUQ, Lda</td>
                        <td>Arouca</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/Gvfc2021.webp" width="30" height="30" alt="">Gil
                            Vicente Futebol Clube - Futebol, SDUQ, Lda</td>
                        <td>Barcelos</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/rioave.png" width="25" height="30" alt=""> Rio Ave
                            Futebol Clube - Futebol SDUQ, Lda
                        </td>
                        <td>Vila do Conde</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/portimonense.png" width="28" height="30" alt="">
                            Portimonense - Futebol, SAD
                        </td>
                        <td>Portimão</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/vizela.png" width="23" height="30" alt="">Futebol
                            Clube de Vizela - Futebol, SAD
                        </td>
                        <td>Vizela</td>
                    </tr>
                    <tr>
                        <td class="borderflex"><img src="Imagens/G_D_Chaves.png" width="26" height="30" alt="">Grupo
                            Desportivo de Chaves - Futebol, SAD
                        </td>
                        <td>Chaves</td>
                    </tr>
                </tbody>
            </table>
        </section>
</body>

</html>